2023-2-4/MainWindow.xaml

<Window x:Class="_2023_2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023_2_4"
        mc:Ignorable="d"
        Title="批号错误处理工具 v0.5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1"  HorizontalAlignment="Left" Margin="320,394,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="17" Width="153" Grid.Column="1"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="52,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="380" Grid.ColumnSpan="2"/>
        <Button Content="运行" HorizontalAlignment="Left" Margin="465,292,0,0" VerticalAlignment="Top" Height="78" Width="151" Click="Button_Click" FontSize="48" Background="#FFC5482D" Grid.Column="1"/>
        <TextBox  Name="TextBox1" HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315" Height="42" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="362" FontSize="26" Grid.ColumnSpan="2"><Run Language="zh-cn" Text="批号不匹配，"/><Run Text="在下方填入单号"/></TextBlock>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Left" Margin="52,0,0,279" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32" Width="380" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock5" HorizontalAlignment="Left" Margin="52,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="380" Grid.ColumnSpan="2"/>

    </Grid>
</Window>